{
    "cli": {
        "version": ">= 3.8.1",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
                "SENTRY_DISABLE_AUTO_UPLOAD": "true"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
                "SENTRY_DISABLE_AUTO_UPLOAD": "true"
            }
        },
        "production": {
            "distribution": "store",
            "env": {
                "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
                "SENTRY_DISABLE_AUTO_UPLOAD": "true"
            }
        }
    },
    "submit": {
        "production": {}
    }
}